Date: 20/11/2021
Time: 17:5
Phone Number: +5491164522936
Message: magnet:?xt=urn:btih:59769D79675DA00A79355D799BA1EA9B376AC56C&dn=New.Amsterdam.2018.S03E08.WEB.x264-PHOENiX%5BTGx%5D+%E2%AD%90&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ffasttracker.foreverpirates.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.uw0.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentor.org%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
--------------------
Date: 20/11/2021
Time: 17:39
Phone Number: +5491164522936
Message: magnet:?xt=urn:btih:62F4405677F42A0EBCFB0D973B0B7BC735F39ED2&dn=New.Amsterdam.2018.S04E08.WEBRip.x264-ION10&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2990%2Fannounce&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12740%2Fannounce&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13750%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
--------------------
Date: 20/11/2021
Time: 17:40
Phone Number: +5491164522936
Message: magnet:?xt=urn:btih:62F4405677F42A0EBCFB0D973B0B7BC735F39ED2&dn=New.Amsterdam.2018.S04E08.WEBRip.x264-ION10&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2810%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2990%2Fannounce&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12740%2Fannounce&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13750%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
--------------------
Date: 20/11/2021
Time: 17:53
Phone Number: +5491164522936
Message: magnet:?xt=urn:btih:77DCEB861E1876F260C91D3F2F5D89AF8357E78F&dn=Power+Rangers+%282017%29+%5B1080p%5D+%5BYTS%5D+%5BYIFY%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
--------------------
Date: 25/11/2021
Time: 19:51
Phone Number: +5491140943735
Message: magnet:?xt=urn:btih:59B89188287EC0825B13941E40782244553257F8&dn=New.Amsterdam.2018.S04E09.1080p.WEB.H264-PECULATE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2820%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2810%2Fannounce&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13750%2Fannounce&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14710%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce
--------------------
